name: Bump version after tag

on:
  release:
    types: [published]
    

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: |
          git config user.email "bot@israeli-bank-scrapers-desktop.com
          git config user.name "Bot"
          git remote set-url origin https://x-access-token:${{ secrets.github_token }}@github.com/${GITHUB_REPOSITORY}.git
          git checkout master
          yarn version --patch --no-git-tag-version
          git add package.json
          git commit -m "Bump version"
          git push origin cd
